<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context="hdd.com.meikuang.fengji.fengjiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_Fb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数据展示"
            android:background="@color/back"/>
        <Button
            android:id="@+id/id_Fb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预警信息"
            android:background="@color/back"/>
        <Button
            android:id="@+id/id_Fb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="安全评价"
            android:background="@color/back"/>
        <Button
            android:id="@+id/id_Fb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统帮助"
            android:background="@color/back"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_Ffragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
